<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froms in HTML</title>
</head>
<body>
    <form action="#">
        Name <input type="text"><br><br>
        Mob  <input type="tel"><br><br>
        Email <input type="email"><br><br>
        Password <input type="password"><br><br>
        DOB  <input type="date"><br><br>
        TIME <input type="time"><br><br>
        DATE & TIME <input type="datetime-local"><br><br>
        Mention your HighSchool Certificate <br>
        <input type="file" multiple accept=".pdf"><br><br>
        Choose Blue color: <input type="color"><br><br>
        Select Here <input type="Search"><br><br>
        Github Profile Link <input type="url"><br><br>
        Select Month <input type="month"><br><br>
        Select Week <input type="week"><br><br>

        <input type="hidden" placeholder="Enter your correct name"><br><br>
        Enter Aadhaar Number <br>
        <input type="number"><br><br>
        Gender <br>
        <input type="radio" name="gender" checked>Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Others
        <br><br>
        Hobbies <br>
        <input type="checkbox" checked>Singing
        <input type="checkbox" checked>Dancing
        <input type="checkbox" checked>Travelling
        <input type="checkbox" checked>Playing Cricket
        <input type="checkbox" checked>Sleeping
        <input type="checkbox" checked>Watching Movies
        <input type="checkbox" checked>Drinking water
        <br><br>
        <input type="button" value="Menu">
        <input type="submit" value="Submit">        
        <input type="reset" value="Cancel">        
     </form>
</body>
</html>